<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cancel_black_24dp"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Menu Minuman"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/namaminuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Minuman"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/hargaminuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Minuman"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/addmenuminum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>
